{:+ {
     :app [(:lt.objs.plugins/load-js ["codemirror/go.js" "go_compiled.js"])]

     :editor.go.hints [:lt.plugins.go/trigger-update-hints
                       :lt.plugins.go/finish-update-hints
                       :lt.plugins.go/use-local-hints]

     :editor.go [:lt.plugins.go/on-eval.one
                 :lt.plugins.go/go-result
                 (:lt.plugins.go/change-gofmt-command "gofmt -w=true")
                 (:lt.plugins.go/change-gobuild-command "go build -o")
                 (:lt.plugins.go/change-gorun-command "go run")
                 (:lt.plugins.go/change-gotest-command "go test")
                 (:lt.plugins.go/show-console-on-go-command false)

                 ; Same indentation as used by go fmt: using tabs of width 8.
                 (:lt.objs.editor/tab-settings true 8 8)
                 (:lt.object/add-tag :editor.go.hints)
                 ;Allow inline docs in the editor
                 [:lt.object/add-tag :docable]
                 :lt.plugins.go/print-inline-doc
                 :lt.plugins.go/go-inline-doc]

     :files [(:lt.objs.files/file-types [{:name "Go"
                                          :exts [:go]
                                          :mime "text/x-go"
                                          :tags [:editor.go]}])]

     :go.lang [:lt.plugins.go/eval!
               :lt.plugins.go/connect]

     :go.client []
}}
